<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/favicon.ico" type="image/x-icon">
    <title>Motivos para votar 22</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Rajdhani:wght@300&family=Roboto&family=Source+Sans+Pro:wght@900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

        body{
            font: normal 18pt 'Roboto';
            background: #519548;
            color: #fff;
        }
        .motivos{
            padding: 20px;
            padding-right: 250px;
            padding-left: 250px;
        }

        header{
            text-align: center;
            font: normal 18pt 'Noto Serif';
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titles">5 Motivos para votar <img src="icones/favicon.ico" alt="22"></h1>
    </header>
    <article>
        <div class="motivos">
            <h2>Motivo 1</h2>
            <p>O Bolsonaro é de Deus, e não vai te enganar.</p>
            <p>Além das suas ideias de abaixar os impostos.</p>
            <img src="imagens/imposto-250.png" alt="impostos">
        </div>
        <div class="motivos">
            <h2>Motivo 2</h2>
            <p>Bolsonaro não é corrupto, diferente do Lula.</p>
            <p>Se não lembra, pesquise "mensalão" no google.</p>
            <img src="imagens/corrupcao-250.png" alt="corrupção">
        </div>
        <div class="motivos">
            <h2>Motivo 3</h2>
            <p>Bolsonaro apoia o capitalismo, e discorda totalmente do socialismo e comunismo.</p>
            <p>Já mudou seu voto?</p>
            <img src="imagens/capitalismo-400.png" style="width: 250px;" alt="Capitalismo">
        </div>
        <div class="motivos">
            <h2>Motivo 4</h2>
            <p>Bolsonaro aumentou o Auxílio Brasil.</p>
            <p>Antes que era R$20,00, R$30,00 agora é R$200,00 e R$300,00</p>
            <img src="imagens/auxilio-brasil-250.png" alt="Auxílio Brasil">
        </div>
        <div class="motivos">
            <h2>Motivo 5</h2>
            <p>Bolsonaro sempre expoem as mentiras do PT.</p>
            <p>Fazendo o povo abrir os olhos.</p>
            <p>Quem vota no Bolsonaro não é rico, quem vota no Bolsonaro é quem quer um país melhor.</p>
            <img src="imagens/bolsonaro-250.png" alt="Lider">
        </div>
    </article>
    <script>
        const divS = document.getElementsByTagName('div');
        
        divS[1].style.textAlign = 'right';

        divS[3].style.textAlign = 'right';
    </script>
</body>
</html>